NODE_ENV=production
PORT=10000
MONGO_URI=mongodb+srv://dilunyong:ydl11222004@cluster0.ziuom.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mdaojsdmpojdapojpowjoj2po3jo3jojoelmlma
CLIENT_URL=https://erecipehub.netlify.app