NODE_ENV=production
PORT=10000
MONGODB_URI=mongodb+srv://dilunyong:ydl11222004@cluster0.ziuom.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mdaojsdmpojdapojpowjoj2po3jo3jojoelmlma
CLIENT_URL=https://erecipehub.onrender.com
STORAGE_TYPE=cloud
CLOUDINARY_URL=cloudinary://977563144372511:Y44hDEjm9qYcFi3sYp9Tpt6ov2A@djsll46bc
CLOUDINARY_CLOUD_NAME=djsll46bc
CLOUDINARY_API_KEY=977563144372511
CLOUDINARY_API_SECRET=Y44hDEjm9qYcFi3sYp9Tpt6ov2A
